SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="sfGrid"
                           GridLinesVisibility="Both"
                           ColumnWidthMode="Auto"
                           SelectionMode="Single"
                           NavigationMode="Cell"
                           AllowEditing="True"
                           HeaderGridLinesVisibility="Both"
                           AutoGenerateColumnsMode="None"
                           ItemsSource="{Binding Employees}">
        
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTextColumn MappingName="EmployeeID"
                                           Format="#" />
            <syncfusion:DataGridTextColumn MappingName="Name" />
            <syncfusion:DataGridTextColumn MappingName="Title" />
            <syncfusion:DataGridDateColumn MappingName="HireDate" />
            <syncfusion:DataGridCheckBoxColumn MappingName="EmployeeStatus" />

        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>


</ContentPage>
